Q.1)Write an SQL query to retrieve the names and email addresses of all employees from a table named "Employees".

In [13]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    email_address VARCHAR(100)
)
"""
cursor.execute(sql_command)

# Commit the changes to the database
connection.commit()

# insert data into table 

sql_command = "INSERT INTO Employees (id, name, email_address) VALUES(%s,%s,%s)"
data = [
    (1, 'John Doe', 'johndoe@example.com'),
    (2, 'Jane Smith', 'janesmith@example.com'),
    (3, 'Alice Lee', 'alicelee@example.com'),
    (4, 'Bob Brown', 'bobbrown@example.com')
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="SELECT name, email_address FROM Employees;"
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

# Close the database connection
connection.close()

('John Doe', 'johndoe@example.com')
('Jane Smith', 'janesmith@example.com')
('Alice Lee', 'alicelee@example.com')
('Bob Brown', 'bobbrown@example.com')

Q.2)  Write an SQL query to filter records from a table named "Customers" where the "City" column is 'New York'.

In [20]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Customers_record (
    ID INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100),
    PhoneNumber VARCHAR(20)
)
"""
cursor.execute(sql_command)
connection.commit()
sql_command = "INSERT INTO Customers_record (ID, Name, City, PhoneNumber) VALUES(%s,%s,%s,%s)"
data = [
    (1, 'John Doe', 'New York', '123-456-7890'),
    (2, 'Jane Smith', 'Los Angeles', '987-654-3210'),
    (3, 'Alice Lee', 'New York', '555-123-4567'),
    (4, 'Bob Brown', 'Chicago', '789-456-1230')
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="SELECT * FROM Customers_record WHERE City = 'New York';"
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

(1, 'John Doe', 'New York', '123-456-7890')
(3, 'Alice Lee', 'New York', '555-123-4567')

Q.3) Write an SQL query to sort records in descending order based on the "DateOfBirth" column in a table named "Users".

In [21]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Users_record (
    ID INT PRIMARY KEY,
    Name VARCHAR(100),
    DateOfBirth DATE
)
"""
cursor.execute(sql_command)
connection.commit()
sql_command = "INSERT INTO Users_record (ID, Name, DateOfBirth) VALUES(%s,%s,%s)"
data = [
    (1, 'John Doe', '1980-12-10'),
    (2, 'Jane Smith', '1985-09-25'),
    (3, 'Alice Lee', '1990-05-15')
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="SELECT * FROM Users_record ORDER BY DateOfBirth DESC;"
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

(3, 'Alice Lee', datetime.date(1990, 5, 15))
(2, 'Jane Smith', datetime.date(1985, 9, 25))
(1, 'John Doe', datetime.date(1980, 12, 10))

Q.4)Write an SQL query to sort records in ascending order based on the "RegistrationDate" column in a table named "Users".

In [23]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Users_record_3 (
    ID INT PRIMARY KEY,
    Name VARCHAR(100),
    RegistrationDate DATE
)
"""
cursor.execute(sql_command)
connection.commit()
sql_command = "INSERT INTO Users_record_3 (ID, Name, RegistrationDate) VALUES(%s,%s,%s)"
data = [
    (1, 'John Doe', '1980-12-10'),
    (2, 'Jane Smith', '1985-09-25'),
    (3, 'Alice Lee', '1990-05-15')
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="SELECT * FROM Users_record_3 ORDER BY RegistrationDate ASC;"
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

(1, 'John Doe', datetime.date(1980, 12, 10))
(2, 'Jane Smith', datetime.date(1985, 9, 25))
(3, 'Alice Lee', datetime.date(1990, 5, 15))

Q.5)Write an SQL query to find the employee with the highest salary from a table named "Employees" and display their name, position, and salary.

In [24]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Employees_record (
    ID INT PRIMARY KEY,
    Name VARCHAR(100),
    Position VARCHAR(100),
    Salary DECIMAL(10,2)
)
"""
cursor.execute(sql_command)
connection.commit()
sql_command = "INSERT INTO Employees_record (ID, Name, Position,Salary) VALUES(%s,%s,%s,%s)"
data = [
    (1, 'John Doe', 'Manager', 5000.00),
    (2, 'Jane Smith', 'Assistant', 3000.00),
    (3, 'Alice Lee', 'Supervisor', 4500.00),
    (4, 'Bob Brown', 'Analyst', 4000.00)
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="SELECT name, position, salary FROM Employees_record WHERE salary = (SELECT MAX(salary) FROM Employees_record);"
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

('John Doe', 'Manager', Decimal('5000.00'))

Q.6) Write an SQL query to retrieve records from a table named "Customers" where the "Phone" column matches the pattern '+1-XXX-XXX-XXXX'

In [29]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Customers_record_new_details (
    ID INT PRIMARY KEY,
    Name VARCHAR(100),
    PhoneNumber VARCHAR(20)
)
"""
cursor.execute(sql_command)
connection.commit()
sql_command = "INSERT INTO Customers_record_new_details (ID, Name, PhoneNumber) VALUES(%s,%s,%s)"
data = [
    (1, 'John Doe', '+1-123-456-7890'),
    (2, 'Jane Smith', '+1-987-654-3210'),
    (3, 'Alice Lee', '+1-555-123-4567'),
    (4, 'Bob Brown', '+1-789-456-1230')
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="SELECT * FROM Customers_record_new_details WHERE PhoneNumber LIKE '+1-___-___-____';"
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

(1, 'John Doe', '+1-123-456-7890')
(2, 'Jane Smith', '+1-987-654-3210')
(3, 'Alice Lee', '+1-555-123-4567')
(4, 'Bob Brown', '+1-789-456-1230')

Q.7)Write an SQL query to retrieve the top 5 customers with the highest total purchase amount from a table named "Orders" and display their names and total purchase amounts.

In [61]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Orders_record_details (
    ID INT PRIMARY KEY,
    CustomerID INT,
    Amount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers_record_new_details(ID)
);
"""
cursor.execute(sql_command)
connection.commit()

cursor = connection.cursor()
sql_command = """CREATE TABLE Customers_details (
    ID INT PRIMARY KEY,
    Name VARCHAR(100)
)
"""
cursor.execute(sql_command)
connection.commit()


sql_command = "INSERT INTO Customers_details (ID, Name) VALUES(%s,%s)"
data = [
    (1, 'John Doe'),
    (2, 'Jane Smith'),
    (3, 'Alice Lee'),
    (4, 'Bob Brown')
]
cursor = connection.cursor()
for row in data:
    cursor.execute(sql_command, row)
connection.commit()

data = [
    (1, 1, 500.00),
    (2, 2, 1000.00),
    (3, 3, 750.00),
    (4, 1, 2000.00),
    (5, 2, 1500.00),
    (6, 3, 3000.00),
    (7, 4, 1200.00),
    (8, 4, 800.00),
    (9, 1, 300.00),
    (10, 3, 1800.00)
]
cursor = connection.cursor()
cursor.executemany("INSERT INTO Orders_record (ID, CustomerID, Amount) VALUES(%s,%s,%s)",data)
connection.commit()


sql_command ="""
SELECT c.Name, SUM(o.Amount) AS TotalPurchaseAmount
FROM Customers_record_new_details c
JOIN Orders_record o ON c.ID = o.CustomerID
GROUP BY c.Name
ORDER BY TotalPurchaseAmount DESC
LIMIT 5
"""
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

('Alice Lee', Decimal('5550.00'))
('John Doe', Decimal('2800.00'))
('Jane Smith', Decimal('2500.00'))
('Bob Brown', Decimal('2000.00'))

Q.8) Write an SQL query to calculate the percentage of sales for each product category in a table named "Sales" and display the category name, total sales amount, and the percentage of total sales.

In [44]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Sales (
    ID INT PRIMARY KEY,
    Category VARCHAR(100),
    Amount DECIMAL(10, 2)
)
"""
cursor.execute(sql_command)
connection.commit()
sql_command = "INSERT INTO Sales (ID, Category, Amount) VALUES(%s,%s,%s)"
data = [
    (1, 'Electronics', 1000.00),
    (2, 'Clothing', 500.00),
    (3, 'Books', 300.00),
    (4, 'Electronics', 1500.00),
    (5, 'Books', 500.00),
    (6, 'Clothing', 800.00),
    (7, 'Electronics', 2500.00),
    (8, 'Books', 700.00),
    (9, 'Clothing', 1200.00),
    (10, 'Electronics', 2000.00)
]
cursor = connection.cursor()

for row in data:
    cursor.execute(sql_command, row)

connection.commit()

sql_command ="""SELECT 
    Category,
    SUM(Amount) AS TotalSalesAmount,
    SUM(Amount) / (SELECT SUM(Amount) FROM Sales) * 100 AS Percentage
FROM Sales
GROUP BY Category;"""
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

('Electronics', Decimal('7000.00'), Decimal('63.636364'))
('Clothing', Decimal('2500.00'), Decimal('22.727273'))
('Books', Decimal('1500.00'), Decimal('13.636364'))

Q.9)Write an SQL query to find the customers who have made the highest total purchases across all years from a table named "Orders" and display their names, email addresses, and the total purchase amount.

In [58]:
import mysql.connector

# Establish a connection to the database
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin@123',
    database='mysql'
)
# create employee table
cursor = connection.cursor()
sql_command = """CREATE TABLE Customers_record_9 (
    ID INT PRIMARY KEY,
    Name VARCHAR(100),
    Email VARCHAR(100)
)
"""
cursor.execute(sql_command)
connection.commit()
cursor = connection.cursor()
sql_command = """CREATE TABLE Orders_record_9 (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    Amount DECIMAL(10, 2),
    Year INT,
    FOREIGN KEY (CustomerID) REFERENCES Customers_record_9(ID)
);
"""
cursor.execute(sql_command)
connection.commit()

sql_command = "INSERT INTO Customers_record_9 (ID, Name, Email) VALUES(%s,%s,%s)"
data = [
    (1, 'John Doe', 'johndoe@example.com'),
    (2, 'Jane Smith', 'janesmith@example.com'),
    (3, 'Alice Lee', 'alicelee@example.com')
]
cursor = connection.cursor()
for row in data:
    cursor.execute(sql_command, row)
connection.commit()

cursor = connection.cursor()
data = [
    (1, 1, 1000.00, 2021),
    (2, 2, 1500.00, 2021),
    (3, 3, 1200.00, 2021),
    (4, 1, 800.00, 2022),
    (5, 2, 2000.00, 2022),
    (6, 3, 1800.00, 2022),
    (7, 1, 500.00, 2023),
    (8, 2, 900.00, 2023),
    (9, 3, 1500.00, 2023)
]
cursor.executemany("INSERT INTO Orders_record_9 (OrderID, CustomerID, Amount, Year) VALUES(%s,%s,%s,%s)",data)
connection.commit()

sql_command ="""SELECT
    c.Name,
    c.Email,
    SUM(o.Amount) AS TotalPurchaseAmount
FROM
    Customers_record_9 c
JOIN
    Orders_record_9 o ON c.ID = o.CustomerID
GROUP BY
    c.ID, c.Name, c.Email
HAVING
    SUM(o.Amount) = (
        SELECT
            MAX(TotalAmount)
        FROM
            (SELECT
                CustomerID,
                SUM(Amount) AS TotalAmount
            FROM
                Orders_record_9
            GROUP BY
                CustomerID) AS T
    );
"""
cursor = connection.cursor()
cursor.execute(sql_command)
results = cursor.fetchall()
for row in results:
    print(row)

('Alice Lee', 'alicelee@example.com', Decimal('4500.00'))